{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "astro": {
      "cache": false
    },
    "lint": {},
    "build": {
      "dependsOn": ["lint"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
